<!DOCTYPE HTML>
<html>
    <head>
        <title>Calendar</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
                #month {
                    padding-top: 1em;
                    padding-bottom: 1em;
                    background-color : #FF5F00;
                    font-size : 20pt;
                    font-weight : bold;
                    text-align: center;
                    color: white;
                    width : 1000px;
                    text-align : center;
                    height : 130px;

                }

                #month ul {
                    margin : 10px;
                    padding : 0px;

                }

                .month {

                    list-style : none;
                    
                }
                .last  {
                    list-style: none;
                    float:left;
                    
                }
                .next {
                    list-style: none;
                    float:right;
                }

                #main {

                    color : black;
                    width: 1000px;
                    font-size : 12px;
                }

               #month td{
                    font-size : 12px;
                    text-align : left;
                }
                #month table{
                    float: left;
                    width : 1000px;                }
                #calendar {
                    background-color : whitesmoke;
                    width : 900px;
                    height : 500px;
                    font-size : 10px;
                }
                .daysofweek li{
                    display: inline-block;
                    width: 5.03em;
                    text-align : left;
                }
                .daysofweek{
                    float: left;
                }

                #form {
                    width : 980px;;
                    height : 500px;
                    position : fixed;
                    top : 180px;
                    background-color : #354244f3;
                    left : 5px;
                    border-radius : 10px;
                    padding : 4px;
                    
                }
                #clbutton{
                    background : none;
                    border-style : solid;
                    border-color : white;
                    color : white;

                }
                .arrowbutton{
                    background : none;
                    border-style : none;
                    font-size: 36px;
                    color : white;
                    border-radius : 10px;
                    
                }
                #gtblogo {
                    position : absolute;
                    left: 0px;
                }
                
                
            </style>

        <script src="jquery.js"></script>
    </head>

    <body>
        <div id="banner">

            <div id="month">
                <ul class="monthbar">
                    <div id="gtblogo">GotTIMEBuddy</div>
                    <li class="year" id="year">2019</li>
                    <li class="next"><button id="nextarrow" class="arrowbutton">&#8250;</button></li>
                    <li class="last" ><button id="lastarrow" class="arrowbutton">&#8249;</button></li>
                    <li class="month" id="Month"></li>
                </ul>
                <table>
                    <tr>
                        <td>Monday</td><td>Tuesday</td><td>Wednesday</td><td>Thursday</td><td>Friday</td><td>Saturday</td><td>Sunday</td>
                    </tr>
                <table>

            </div>

        </div>
        <div id="main">
            <SVG id="Calendar" width="1000px" height = "800px">
                <rect width="100%" height="100%" style="fill:white; stroke : black;" />
                <!--                      horizontal dividers                -->
                <line x1=14.28571429% y1="0" x2=14.28571429% y2=100% style="stroke:black;" />
                <line x1=28.57142857% y1="0" x2=28.57142857% y2=100% style="stroke:black;" />
                <line x1=42.85714286% y1="0" x2=42.85714286% y2=100% style="stroke:black;" />
                <line x1=57.14285714% y1="0" x2=57.14285714% y2=100% style="stroke:black;" />
                <line x1=71.42857143% y1="0" x2=71.42857143% y2=100% style="stroke:black;" />
                <line x1=85.71428571% y1="0" x2=85.71428571% y2=100% style="stroke:black;" />
                <line x1=100% y1="0" x2=100% y2=100% style="stroke:black;" />
                <!--                      diagonal dividers                  -->
                <line x1=0% y1="16.66667%" x2=100% y2=16.66667% style="stroke:black;" />
                <line x1=0% y1="33.33334%" x2=100% y2=33.33334% style="stroke:black;" />
                <line x1=0% y1="50.00001%" x2=100% y2=50.00001% style="stroke:black;" />
                <line x1=0% y1="66.66668%" x2=100% y2=66.66668% style="stroke:black;" />
                <line x1=0% y1="83.33335%" x2=100% y2=83.33335% style="stroke:black;" />

            </SVG>
                

        </div>

        <div id="form">stuff</div>

        
    </body>

</html>

<script>
    var goal=[];
    var calsvg=document.getElementById('Calendar').innerHTML;
    function daysinmonth(date){
        return new Date(date.getFullYear(),date.getMonth()+1, 0).getDate();
    }
    function firstdayofmonth(date){
        date.setDate(1);
        return date.getDay();
    }

    function refreshcalendar(){
        var monthn =date.getMonth();
        var svg=calsvg;
        
        

        switch (monthn){
            case 0:
                monthel.innerHTML="January";
                break;
            case 1:
                monthel.innerHTML="February";
                break;
            case 2:
                monthel.innerHTML="March";
                break;
            case 3:
                monthel.innerHTML="April";
                break;
            case 4:
                monthel.innerHTML="May";
                break;
            case 5:
                monthel.innerHTML="June";
                break;
            case 6:
                monthel.innerHTML="July";
                break;
            case 7:
                monthel.innerHTML="August";
                break;
            case 8:
                monthel.innerHTML="September";
                break;
            case 9:
                monthel.innerHTML="October";
                break;
            case 10:
                monthel.innerHTML="November";
                break;
            case 11:
                monthel.innerHTML="December";
                break;
        }
        daysThisMonth=daysinmonth(date);
        firstDayOfmMnth=firstdayofmonth(date);
        yearel.innerHTML=date.getFullYear();
        if (firstDayOfmMnth==0){firstDayOfmMnth=7};

        for (i=0; i<daysThisMonth; i++){
	        day=i+firstDayOfmMnth-1
	        actualday=i+1;
            svg+='<text x="'+getxcoord(day)+'%" y="'+(getycoord(day)+2)+'%" fill="black">'+actualday+'</text>'
            
        }

        for (i=0; i<goal.length; i++){
            if (goal[i].month==date.getMonth()){
                console.log("match");
                day=(firstDayOfmMnth+goal[i].day)-2;
                console.log(day);
                svg+='<text x="'+getxcoord(day)+'%" y="'+(getycoord(day)+4)+'%" fill="green">'+goal[i].description+'</text>'
            }
        }
        document.getElementById('Calendar').innerHTML=svg;
    }


    function getxcoord(day){
        x=(day%7);
        return x*14.28571428571429;
    }

    function getycoord(day){
        y=(Math.floor(day/7));
        return (y)*16.66666666666667;
    }

    function pixelstopercentagex(pixels){
        return pixels/1000*100;

    }
    function pixelstopercentagey(pixels){
        return pixels/800*100;
    }

    function redrawmain(){
        document.getElementById('main').innerHTML=`
        <SVG id="Calendar" width="1000px" height = "800px">
                <rect width="100%" height="100%" style="fill:white; stroke : black;" />
                <!--                      horizontal dividers                -->
                <line x1=14.28571429% y1="0" x2=14.28571429% y2=100% style="stroke:black;" />
                <line x1=28.57142857% y1="0" x2=28.57142857% y2=100% style="stroke:black;" />
                <line x1=42.85714286% y1="0" x2=42.85714286% y2=100% style="stroke:black;" />
                <line x1=57.14285714% y1="0" x2=57.14285714% y2=100% style="stroke:black;" />
                <line x1=71.42857143% y1="0" x2=71.42857143% y2=100% style="stroke:black;" />
                <line x1=85.71428571% y1="0" x2=85.71428571% y2=100% style="stroke:black;" />
                <line x1=100% y1="0" x2=100% y2=100% style="stroke:black;" />
                <!--                      diagonal dividers                  -->
                <line x1=0% y1="16.66667%" x2=100% y2=16.66667% style="stroke:black;" />
                <line x1=0% y1="33.33334%" x2=100% y2=33.33334% style="stroke:black;" />
                <line x1=0% y1="50.00001%" x2=100% y2=50.00001% style="stroke:black;" />
                <line x1=0% y1="66.66668%" x2=100% y2=66.66668% style="stroke:black;" />
                <line x1=0% y1="83.33335%" x2=100% y2=83.33335% style="stroke:black;" />

            </SVG>
        `;
        refreshcalendar();
        addclicktocalendar();
    }

    function update(){
		$.post("/getgoals",function(data){
			datasplit=data.split(";");
			console.log(datasplit);
			goal=[];
			for (i=0;i<(datasplit.length)-1;i++){
				servertogoal(datasplit[i]);
			}
			redrawmain();
		});
		
	}
    date=new Date();
    monthel=document.getElementById('Month');
    nextbutton=document.getElementById('nextarrow');
    lastbutton=document.getElementById('lastarrow');
    yearel=document.getElementById('year');

    nextbutton.addEventListener('click', function(){
        var monthn=date.getMonth();
        var year=date.getFullYear();
        
        if(monthn<11){monthn++;}else{
            monthn=0;
            year++
        }
 
        date.setMonth(monthn); date.setFullYear(year);
        refreshcalendar();
    })

    lastbutton.addEventListener('click', function(){
        var monthn=date.getMonth();
        var year=date.getFullYear();
        
        if(monthn>0){monthn--;}else{
            
            
            monthn=11;
            year--;
        }
 
        date.setMonth(monthn); date.setFullYear(year);
        date.setDate(1)
        refreshcalendar();
    })
    function addclicktocalendar(){
        document.getElementById('Calendar').addEventListener('click', function (event){
            clickxperc=pixelstopercentagex(event.offsetX); clickyperc= pixelstopercentagey(event.offsetY);
            for (i=0; i<daysThisMonth; i++){
                day=i+firstDayOfmMnth-1
                xp1=getxcoord(day); yp1=getycoord(day); xp2=getxcoord(day)+14.28571428571429; yp2=getycoord(day)+16.66666666666667;
                actualday=i+1;
                if (clickxperc>xp1 && clickxperc < xp2 && clickyperc>yp1 && clickyperc<yp2){
                    console.log(actualday);
                    year=date.getFullYear();
                    month=(date.getMonth()+1);
                    monthstr=month
                    if(monthstr<10){monthstr="0"+monthstr};
                    daystr=actualday;
                    if(daystr<10){daystr="0"+daystr};
                    document.getElementById('form').innerHTML=`
                     <button id="clbutton" onclick="document.getElementById('form').style.display='none'; ">x</button>
                    <p>
                        <table>
                            <tr>
                                <td>Start date:</td>
                                <td><input type="date" id="date" value="`+year+`-`+monthstr+`-`+daystr+`"></td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td><input type="text" id="description"></td>
                            </tr>
                            <tr>
                                    <td>Time:</td>
                                    <td>		
                                        <select id="hours">
                                            <option value= "0" >0</option>
                                            <option value= "1" >1</option>
                                            <option value= "2" >2</option>
                                            <option value= "3" >3</option>
                                            <option value= "4" >4</option>
                                            <option value= "5" >5</option>
                                            <option value= "6" >6</option>
                                            <option value= "7" >7</option>
                                            <option value= "8" >8</option>
                                            <option value= "9" >9</option>
                                            <option value= "10">10</option>
                                            <option value= "11">11</option>
                                            <option value= "12">12</option>
                                            <option value= "13">13</option>
                                            <option value= "14">14</option>
                                            <option value= "15">15</option>
                                            <option value= "16">16</option>
                                            <option value= "17">17</option>
                                            <option value= "18">18</option>
                                            <option value= "19">19</option>
                                            <option value= "20">20</option>
                                            <option value= "21">21</option>
                                            <option value= "22">22</option>
                                            <option value= "23">23</option>
                                        </select>
                                        <select id="minutes">
                                            <option value="0">0</option>
                                            <option value="15">15</option>
                                            <option value="30">30</option>
                                            <option value="45">45</option>
                                        </select><br>
                                    </td>

                            </tr>
                            <tr>
                                <td></td>
                                <td><button id="submitbtn">submit</button></td>
                                
                            </tr>
                        </table>
                    </p>
                    `;
                    
                    document.getElementById('form').style.display='block';
                    document.getElementById('submitbtn').addEventListener('click', function (){
                        formhours=document.getElementById('hours').value; console.log(hours);
                        formminutes=document.getElementById('minutes').value; console.log(minutes);
                        formdescription=document.getElementById('description').value; console.log(description);
                        formdate=document.getElementById('date').value; console.log(date);
                        $.post("/addgoal",{date: formdate,hours: formhours, minutes: formminutes, description: formdescription},function () {
                            update();
                        });

                        
                        document.getElementById('form').style.display="none"
                    });
                }
                
            }

        });
    }
    document.getElementById('form').style.display="none"

    function servertogoal(data){
		goaltext=data.split(",");
		var month=Number(goaltext[0]);
		var day=Number(goaltext[1]);
		var year=Number(goaltext[2]);
		var hours=Number(goaltext[3]);
		var minutes=Number(goaltext[4]);
		var what=goaltext[5];

		colonsplit=goaltext[5].split(':');
		ID=colonsplit[1];
		var what=colonsplit[0];
		
		
		if( typeof month!="undefined" && typeof day!="undefined" && typeof year!="undefined" && typeof hours!="undefined"
		&& typeof minutes!="undefined" && typeof what!="undefined"){
			index=goal.length;
			goal[index] = new deadline(what,2,year,month,day,hours,minutes,00,ID)
			
		} 

	}

    function deadline(description,type,year,month,day,hour,minute,second,ID){
		this.ID=ID;
		this.description = description;
		this.type = type;
		this.year = year;
		this.month = month;
		this.day = day;
		this.hour = hour;
		this.minute = minute;
		this.second = second;
		this.getmilliseconds= function () {
			if(this.type==1){
				return (this.hour*3600000)+(this.minute*60000)
			}
			if (this.type==2){
				let dat= new Date(this.year,this.month,this.day,this.hour,this.minute,this.second,00);
				return dat.getTime();
			
			
			}
		
		};
		
		this.getmillisecondsto= function () {

			if (this.type==1){
				var cmilliseconds= (date.getHours()*3600000)+(date.getMinutes()*60000);
				var gmilliseconds= this.getmilliseconds();
				if (cmilliseconds>=gmilliseconds){
					gmilliseconds =gmilliseconds + 86400000;
				}
			}
		
			if (this.type==2){
				var cmilliseconds= (date.getTime());
				var gmilliseconds= (this.getmilliseconds());
			
				
			}
			return (gmilliseconds-cmilliseconds);
		};
	
		this.getminutesto = function () {return (this.getmillisecondsto() /1000/60)};

	}

    update();




</script>